<header>
    <div class="container-logo">
        <div class="logo-imagem"></div>
            <a href="index.html"><img src="/assets/img/logo.png" alt="logo_game_mania"></a>
        </div>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="Pesquisa" placeholder="O que você procura?" aria-label="Search">
            <button class="btn btn-primary" type="submit">Pesquisar</button>
          </form>
        </div>
    </nav>
    <div class="login">
        <p><a routerLink="/login">Login</a></p>
    </div>
    <div class="icone-carrinho">
        <a href="#"><img src="/assets/img/carrinho_de_compra.png" alt="carrinho_de_compra"></a>
    </div>
 </header>