body {
    padding: 0;
    margin: 0;
    background-color: #4156a5;
}

#login {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: rgba(27, 9, 104, 0.3);
    padding: 40px;
    border-radius: 2px;
}

.card-header {
    opacity: 0.8;
    color: #fff;
    display: flex;
    justify-content: center;
    background-color:  rgba(27, 9, 104, 0.3);
    border-bottom: #4156a5;
}

.card-header h2 {
    justify-content: center;

    display: flex;
}


.card-content label {
    color: #fff;
    font-size: 12px;
    opacity: 0.8;
}

.card-content-area {
    display: flex;
    flex-direction: column;
    padding:10px 0;
}

.card-content-area input {
    margin-top: 10px;
    padding:0 5px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: #fff;
}

.card-footer {
    display: flex;
    flex-direction: column;
}

.card-footer .submit{
    width: 100%;
    height: 40px;
    background-color: #a13854;
    border:none;
    color:#e1e1e1;
    margin: 10px 0;
    display: flex;
    
}

.card-footer a {
    text-align: center;
    font-size: 12px;
    opacity: 0.8;
    color: #fff;
    text-decoration: none;
    justify-content: center;
}


.logar {
    width: 100%;
    height: 40px;
    background-color: #a13854;
    border:none;
    color:#e1e1e1;
    margin: 10px 0;
}