
header {
    width: 100%; 
    background-image: linear-gradient(to right,rgb(21, 5, 77),rgb(30, 7, 112),rgb(33, 8, 124), rgb(47, 20, 145));  
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-imagem {
    width: 10px;
    height: 120px;
    
}

.container-logo {
    display: flex;
    align-items: center;
}

.login {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 15px;
}

.barra-pesquisa {
    display: flex;
    height: 50px;

}

.navbar button{
    color: white;
    background-color: rgb(21, 5, 77);

}

.navbar button:hover{
    color: white;
    background: #202486;
}


.login p {
    display: inline-block;
    margin: 0 10px;
    text-transform: uppercase;
}

.login p a {
    font-size: 24px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
}   

.login p a:hover {
    background-color: rgb(9, 76, 177);
    border-radius: 10px;

}

.icone-carrinho {
    display: flex;
    align-items: center;
    padding: 10px 10px;
}

.barra-procura {
    width: 100%;
    height: 80px;
    background-color: #202486; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 280px;
    margin-bottom: 0rem;
}

.barra-procura h3 {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 15px;
}

.barra-procura h3:hover {
    background-color: rgb(9, 76, 177);
    border-radius: 10px;
}

.fundo {
    width: 100%;
    height: 100px;
    background-image: url(/assets/img/fundo_espaco.png);
    display: flex;
    align-items: center;
    padding: 0px 280px;
}

.fundo img {
    width: 95px;
    height: 95px;
}

.fundo h2 {
    color: white;
}

.computador-destaque {
    display: flex;

    justify-content: space-around;
}

.pc-1 img {
    width: 250px;
    height: 320px;
}

.pc-1 p {
    padding: 5px;
    width: 250px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.pc-1 h3 {
    padding: 15px;
    width: 250px;
    text-decoration: none;
    display: flex;
    color: white;
    justify-content: center;
    background-color: rgb(9, 76, 177);
    border-radius: 10px;
}


.pc-2 img {
    width: 300px;
    height: 350px;
}

.linha {
    width: 250px;
    border: 1px solid #000;
}

.boleto {
    display: flex;
    justify-content: center;
}

.boleto img{
    width: 50px;
    height: 50px;
}

.cartao {
    display: flex;
    justify-content: center;
}

.cartao img {
    width: 50px;
    height: 70px;
}

.botao-comprar:hover h3{
    background-color: rgb(9, 76, 177);
    border-radius: 10px;
}


.new img {
    width: 45px;
    height: 45px;
}

.new h2 {
    padding: 10px;
}


.hard img {
    width: 45px;
    height: 45px;
}

.hard h2 {
    padding: 10px;
}

.promo img {
    width: 45px;
    height: 45px;
}

.promo h2 {
    padding: 10px;
}

footer {
    width: 100%;
    background-color: #202486;
    padding: 45px 280px;
    color: white;
    display: flex;
    justify-content: space-around;
}


.pagamentos img {
    width: 50px;
    height: 35px;
}

.selos h2{
    text-align: center;
}


.selos img {
    width: 201px;
    height: 50px;
}

.institucional {
    display: inline-block;
}

.institucional li {
    color: white;
    text-transform: none;
}


.atendimento {
    display: inline-block;
    padding: 0px 15px;
}