<app-header></app-header>
<main>
    <section>
        <ul class="barra-procura">
            <img src="/assets/img/icone_computador.png" alt="icone_computador"><a href="#"><h3>Computadores</h3></a>
            <img src="/assets/img/icone_hardware.png" alt="icone_computador"><a href="#"><h3>Hardware</h3></a>
            <img src="/assets/img/icone_monitor.png" alt="icone_computador"><a href="#"><h3>Monitores</h3></a>
            <img src="/assets/img/icone_cadeira.png" alt="icone_computador"><a href="#"><h3>Cadeiras Gamers</h3></a>
            <img src="/assets/img/icone_geek.png" alt="icone_computador"><a href="#"><h3>Geek</h3></a>
        </ul>
    </section>
    <section>
        <div class="fundo">
            <img src="/assets/img/Fogo.png" alt="icone_de_fogo"><h2>Em destaque</h2>
        </div>
        <div class="container computador-destaque">
            <div class="pc-1">
                <img src="/assets/img/pc_1.png" alt="icone_computador">
                <p>PC GAMER ARENA POWERED BY ASUS / RYZEN 7 5700G / RADEON™ GRAPHICS VEGA 8 / 16GB RAM / SSD M.2 NVME 256GB</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 4.718,85 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 5.243,17 no cartão em até 10x de R$ 524,32 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
            <div class="pc-1">
                <img src="/assets/img/pc_2.png" alt="icone_computador">
                <p>PC ITX GAMER ARENA POWERED BY ASUS / CORE I5 10400F / GTX 1650 ASUS TUF 4GB / 16GB RAM / SSD M.2 256GB / 3 ANOS DE GARANTIA</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 4.212,41 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 4.680,45 no cartãoem até 10x de R$ 468,05 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="fundo new">
            <img src="/assets/img/new.png" alt="icone_new"><h2>Lançamentos</h2>
        </div> 
        <div class="container computador-destaque">
            <div class="pc-1">
                <img src="/assets/img/cadeira_gamer.png" alt="icone_computador">
                <p>CADEIRA GAMER PROFISSIONAL TGC12 PRETA THUNDERX3</p> <br> <br> <br>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 1.399,00 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 1.554,44 no cartãoem até 10x de R$ 155,44 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
            <div class="pc-1">
                <img src="/assets/img/placa_de_video.png" alt="placa_de_video">
                <p>PLACA DE VIDEO GALAX GEFORCE RTX 2060 PLUS, 1-CLICK OC, 6GB, GDDR6, DLSS, RAY TRACING, 26NRL7HP68CX</p> <br>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 1.899,00 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 2.110,00 no cartão em até 10x de R$ 211,00 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
            <div class="pc-1">
                <img src="/assets/img/notebook.png" alt="notebook">
                <p>NOTEBOOK GAMER ACER AN515-44-R54Q, RYZEN 5 4600H, 8GB, M.2 SSD 512GB, GEFORCE GTX 1650 4GB, 15.6" FHD 144HZ, WIN 10 HOME</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 5.669,91 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 6.299,90 no cartão em até 10x de R$ 629,99 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
            <div class="pc-1">
                <img src="/assets/img/monitor.png" alt="monitor">
                <p>MONITOR LG LED 29" ULTRAWIDE, IPS, FULL HD, VESA, HDMI, FREESYNC, AJUSTE DE ANGULO, HDR 10, 99% SRGB - 29WK600-W.AWZM</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 1.798,99 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 1.998,88 no cartãoem até 10x de R$ 199,89 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
        </div>    
    </section>
    <section>
        <div class="fundo hard">
            <img src="/assets/img/icone_hardware.png" alt="icone_de_fogo"><h2>Hardware</h2>
        </div>
        <div class="container computador-destaque">
            <div class="pc-1">
                <img src="/assets/img/placa_mae_1.png" alt="placa_mae_1">
                <p>PLACA MÃE ASUS PRIME H510M-E, INTEL LGA 1200, MATX, 11GER, DDR4</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 674,10 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 749,00 no cartão em até 10x de R$ 74,90 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
            <div class="pc-1">
                <img src="/assets/img/placa_mae_2.png" alt="placa_mae_2">
                <p>PLACA MÃE ASUS TUF GAMING B660M-PLUS D4, INTEL LGA 1700, MATX, 12GER, DDR4</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 1.216,31 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 1.351,45 no cartão em até 10x de R$ 135,15 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="fundo">
            <img src="/assets/img/icone_promocao.png" alt="icone_promocao"><h2>Promoção</h2>
        </div>
        <div class="container computador-destaque">
            <div class="pc-1">
                <img src="/assets/img/pc_1.png" alt="icone_computador">
                <p>PC GAMER ARENA POWERED BY ASUS / RYZEN 7 5700G / RADEON™ GRAPHICS VEGA 8 / 16GB RAM / SSD M.2 NVME 256GB</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 4.718,85 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 5.243,17 no cartão em até 10x de R$ 524,32 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
            <div class="pc-1">
                <img src="/assets/img/pc_2.png" alt="icone_computador">
                <p>PC ITX GAMER ARENA POWERED BY ASUS / CORE I5 10400F / GTX 1650 ASUS TUF 4GB / 16GB RAM / SSD M.2 256GB / 3 ANOS DE GARANTIA</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 4.212,41 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 4.680,45 no cartãoem até 10x de R$ 468,05 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
            <div class="pc-1">
                <img src="/assets/img/pc_2.png" alt="icone_computador">
                <p>PC ITX GAMER ARENA POWERED BY ASUS / CORE I5 10400F / GTX 1650 ASUS TUF 4GB / 16GB RAM / SSD M.2 256GB / 3 ANOS DE GARANTIA</p>
                <div class="linha"></div>
                <div class="boleto">
                    <img src="/assets/img/boleto.png" alt="icone_boleto">
                </div>
                <p>R$ 4.212,41 no boleto</p>
                <div class="linha"></div>
                <div class="cartao">
                    <img src="/assets/img/cartao_de_credito.png" alt="cartao_de_credito">
                </div>
                <p>R$ 4.680,45 no cartãoem até 10x de R$ 468,05 sem juros</p>
                <div id="comprar-click" class="botao-comprar">
                    <a href="#"><h3>COMPRAR</h3></a>
                </div>
            </div>
        </div>
    </section>
</main>
<app-footer></app-footer>